@font-face {
    font-family: "Inter-Regular";
    src: url("fonts/Inter-Regular.ttf");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Inter-Bold";
    src: url("fonts/Inter-Bold.ttf");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Lexend Deca";
    src: url("fonts/LexendDeca-Regular.ttf");
    font-style: normal;
    font-weight: 400;
}

:root {
 /* Primary */
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);

 /* Neutral */
--White: hsl(0, 0%, 100%);
--Slightly-white-main: hsla(0, 0%, 100%, 0.75);
--Slightly-white-headings: hsla(0, 0%, 100%, 0.6);
}

h3, p {
    margin: 0;
}

body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    font-size: 15px;
    font-family: "Inter-Regular", Arial, Helvetica, sans-serif;
    background-color: var(--very-dark-blue);
    overflow: hidden;
}

.container {
    box-sizing: border-box;
    max-width: 1440px;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 892px;
    height: 446px;
    border-radius: 10px;
    background-color: var(--dark-desaturated-blue);
    display: flex;
}

.card__description {
    width: 50%;
    padding: 60px 50px;
    color: var(--White);
    letter-spacing: 1px;
    line-height: 1.7rem;
}

.card__description mark {
    background: none;
    color: var(--soft-violet);
}

.card__text {
    font-size: .8rem;
    padding-top: 20px;
    padding-bottom: 50px;
    color: var(--Slightly-white-main);
}

.card__img {
    display: inline-block;
    width: 50%;
    border-radius: 0 10px 10px 0;
    background-color: var(--soft-violet);
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    mix-blend-mode: soft-light;
}

.card__list {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.card__list-item p {
    text-transform: uppercase;
    color: var(--Slightly-white-headings);
}

@media screen and (max-width: 790px) {
    .container {
        width: 100%;
        height: auto;
    }
    .card {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
    }
    .card__description {
        width: 100%;
        padding: 0;
        text-align: center;
    }
    .card__text {
        padding: 0 20px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .card__img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    .card__list {
        flex-direction: column;
    }
    .card__list-item p {
        padding-bottom: 30px;
    }
}
